#######################################
# Syntax Coloring Map For AegisLED
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
on	KEYWORD2
off	KEYWORD2
glow	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

AegisLED	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

